{
  "expo": {
    "name": "Bosnett",
    "slug": "bossnet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-bosnett.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/fonts/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow access to the camera for taking pictures",
        "NSPhotoLibraryUsageDescription": "Allow access to the photo library for selecting images"
      },
      "bundleIdentifier": "com.talhanaeem2.bossnet"
    },
    "android": {
      "androidStatusBar": {
        "backgroundColor": "#ffffff",
        "barStyle": "dark-content",
        "translucent": true,
        "hidden": false
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-bosnett.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.talhanaeem2.bossnet"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "dddcee9e-c33c-44ac-9d67-511381cfdbb2"
      }
    },
    "owner": "talhanaeem2"
  }
}
